# eztock

./: AGENTS.md  API_REFERENCE.md  EZtock.slnx
src/EZtock.API/: Dockerfile  EZtock.API.csproj  EZtock.API.http  Program.cs  appsettings.json
src/EZtock.API/Controllers/: ArticleController.cs  AuthController.cs  BatchController.cs  BrandController.cs  CategoryController.cs  ClientController.cs  ProvinceController.cs  SaleController.cs  SubCategoryController.cs  ZoneController.cs
src/EZtock.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/EZtock.API/Properties/: launchSettings.json
src/EZtock.Application/: Class1.cs  EZtock.Application.csproj
src/EZtock.Application/DTOs/Articles/: ArticleResponse.cs  CreateArticleRequest.cs
src/EZtock.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/EZtock.Application/DTOs/Client/: CreateClientRequest.cs
src/EZtock.Application/DTOs/Sales/: CreateSaleDetailRequest.cs  CreateSaleDetailResponse.cs  CreateSaleRequest.cs  CreateSaleResponse.cs
src/EZtock.Application/DTOs/Simples/: SimpleCreateRequest.cs  SimpleResponse.cs
src/EZtock.Application/DTOs/SubCategory/: CreateSubCategoryRequest.cs
src/EZtock.Application/DTOs/Zone/: CreateZoneRequest.cs
src/EZtock.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/EZtock.Application/Interfaces/: IArticleService.cs  IAuthService.cs  IJwtService.cs  IPasswordHasher.cs
src/EZtock.Application/Services/: ArticleService.cs  AuthService.cs
src/EZtock.Domain/Common/: AuditableEntity.cs
src/EZtock.Domain/Entities/: Article.cs  Batch.cs  Brand.cs  Category.cs  Client.cs  Expiration.cs  Feature.cs  Province.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleBatchAllocation.cs  SaleDetail.cs  SubCategory.cs  SubscriptionFeature.cs  Tenant.cs  User.cs  Zone.cs
src/EZtock.Domain/Enums/: ClientType.cs  CondIva.cs  InvoiceType.cs  PlanType.cs  UserRole.cs
src/EZtock.Domain/Interfaces/: IArticleRepository.cs  IBatchRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  (+15 more)
src/EZtock.Infrastructure/: Class1.cs  DependencyInjection.cs  EZtock.Infrastructure.csproj
src/EZtock.Infrastructure/Migrations/: 20260605192437_initial.Designer.cs  20260605192437_initial.cs  20260607215425_stoc_Art.Designer.cs  20260607215425_stoc_Art.cs  AppDbContextModelSnapshot.cs
src/EZtock.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/EZtock.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  BatchConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  ExpirationConfiguration.cs  FeatureConfiguration.cs  ProvinceConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  SaleBatchAllocationConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  SubCategoryConfiguration.cs  SubscriptionFeatureConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  ZoneConfiguration.cs
src/EZtock.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  BatchRepository.cs  BrandRepository.cs  CategoryRepository.cs  ClientRepository.cs  GenericRepository.cs  ProvinceRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  SaleBatchAllocationRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SubCategoryRepository.cs  UserRepository.cs  ZoneRepository.cs
src/EZtock.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
